/* файл MyFirst.cpp содержит программу, 1
состоящую из одной функции main 2
единственное действие этой программы - 3
ввести два числа, вычислить их сумму, 4
вывести на экран эту сумму и 5
приветствие "ПОКА !" 6
7 */
// ======================================== 8
#include <iostream> // 9
using namespace std; // 10
int main() // 11
{ // 12
	setlocale(LC_ALL, "rus"); // 13
	int A; // 14
	float B; // 15
	cout << "Введите 2 числа:\t" // 16
		<< "\nпервое - целое\t"; // 17
	cin >> A; // 18
	cout << "второе- любое\t"; // 19
	cin >> B; // 20
	float Summa; // 21
	Summa = A + B; // 22
	cout << "Сумма = " << Summa; // 23
	cout << endl << "\tПОКА !"; // 24
	system("PAUSE"); // 25
	return 0; // 26
} // 27