#include <iostream> 
#include <cmath>
#define _USE_MATH_DEFINES
#include "math.h"
#include <fstream> //необходимо для работы с файлами

using namespace std;
void calc(double, double);
int main()
{
	setlocale(LC_ALL, "rus");
	double x, y, a;
	cout << "enter x= ";
	cin >> x;
	cout << endl << "enter y= ";
	cin >> y;
	a = 2.7 * (x - M_PI);
	//printf("первый расчет, а= %f\n", a);

	//проверка нуля в знаменателе. Так как там библиотечная переменная, проверяем близость к нулю лишь до определенной степени
	if (abs(a) < 0.0001) { 
		printf ("Некорректное значение х, знаменатель слишком близок к 0, попробуйте снова"); //даем 1 шанс пользователю изменить х
		scanf_s("%lf", &x);
		a = 2.7 * (x - M_PI);
		//printf("второй расчет, а= %f\n", a);
		if (abs(a) < 0.0001) {
			printf ("Некорректное значение x снова. завершение программы");
			return 1;
		}
	}
	// функция использована для удобства, вызывается только если значение х корректно
		calc(x, y);
		return 0;
	
}
	void calc(double x, double y) {
		ofstream file("results.txt"); // открываем текстовый файл
		double t;
		int k, l, m, n;
		t = cos(M_PI / 7) * (pow(sin(x - 8 * y), 2) / 2.7 * (x - M_PI));
		k = t; // Неявное преобразование в целый тип с усечением
		l = int(t); // Явное преобразование в целый тип с усечением в стиле С (способ 1)
		m = ceil(t); // Неявное преобразование в целый тип с округлением в большую сторону
		n = floor(t); // Неявное преобразование в целый тип с округлением в меньшую сторону
		cout << endl << "Вещественное t= " << t;
		cout << endl << "Целая часть результата (неявно) k= " << k;
		cout << endl << "Целая часть результата (неявно) l= " << l;
		cout << endl << "Округленное в большую сторону m= " << m;
		cout << endl << "Округленное в меньшую сторону n= " << n << endl;
		cout << endl << "Значение префиксного инкремента ++k= " << ++k;
		cout << endl << "Значение постфиксного инкремента l++= " << l++;
		cout << endl << "Значение k после приращения = " << k;
		cout << endl << "Значение l после приращения = " << l << endl << endl;
		// запись в текстовый файл
		file << "Вещественное t= " << t;
		file << endl << "Целая часть результата (неявно) k= " << k;
		file << endl << "Целая часть результата (неявно) l= " << l;
		file << endl << "Округленное в большую сторону m= " << m;
		file << endl << "Округленное в меньшую сторону n= " << n << endl;
		file << endl << "Значение префиксного инкремента ++k= " << ++k;
		file << endl << "Значение постфиксного инкремента l++= " << l++;
		file << endl << "Значение k после приращения = " << k;
		file << endl << "Значение l после приращения = " << l << endl << endl;
		file.close(); // закрываем текстовый файл
	}